<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="../../../Documents/style.css" rel="stylesheet" type="text/css" />
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian&display=swap" rel="stylesheet">
<style>
.navbar {
  background: orange;
  font-family: 'Noto Serif Georgian', serif;
  padding: 20px;
}
	h1 {
		text-shadow: 3px 3px black;
		font-size: 3rem;
	}
	body{
		color: lemonchiffon;
		background-color: black;
		text-align: center;
		font-family: 'Noto Serif Georgian', serif;
		background-image: linear-gradient(purple, brown);
		font-size: 25px;
	}
	footer{
	border: 2px solid orange;
	background-color: rebeccapurple;
	}
	a{
		color: yellow;
		text-shadow:none;
	}
	a:hover{
		color:orange;
	}
	img{
		width: 25%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		border-radius: 50px 50px;
		border: 7px solid orange;
	}
	
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
	.image-gallery:hover{
		border: 5px solid white;
	}
	
	@media (max-width: 768) {
		.image-gallery{
			display: flex;
			justify-content: center;
		}
	}
	</style>
<body>
	<header>
	<h1>Dia de Los Muertos&nbsp;</h1>
</header>
<nav class="navbar navbar-expand-sm navbar-dark">
  <a class="navbar-brand" href="HalloweenCode.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      

		<li class="nav-item active">
        <a href="HalloweenCodeOrigins.html" button type="button" class="btn btn-outline-dark">ORIGINS</a> 
      </li>


		<li class="nav-item">
        <a href="#traditions" button type="button" class="btn btn-outline-dark">TRADITIONS</a>
      </li>

      <li class="nav-item">
      <a href="#photo-gallery" button type="button" class="btn btn-outline-dark">PHOTO GALLERY</a>
      </li>

    </ul>
  </div>
</nav>
<br>	


<ul class="image-gallery">
	
<img src="img/PhotoGallery1.jpeg">  <br>
<img src="img/PhotoGallery2.jpeg">  <br>
<img src="img/PhotoGallery3.jpeg">  <br>
<img src="img/PhotoGallery4.jpeg">  <br>

	</ul>
<br>

	<footer>
	<p>For more information, visit the <a href="https://en.wikipedia.org/wiki/Day_of_the_Dead" target="_blank"> Dia de los Muertos wikipedia page</a></p>
	</footer>
	
</body>
</html>
