<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<title>Dia de Los Muertos Origins</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian&display=swap" rel="stylesheet">
	<style>
.navbar {
  background: orange;
  font-family: 'Noto Serif Georgian', serif;
  padding: 20px;
}
	h1 {
		text-shadow: 3px 3px black;
		font-size: 3rem;
	}
	body{
		color: lemonchiffon;
		background-color: black;
		text-align: center;
		font-family: 'Noto Serif Georgian', serif;
		background-image: linear-gradient(purple, brown);
		font-size: 18px;
	}
	a{
		color: brown;
	}
	a:hover{
		color:orange;
	}
	img{
		width: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 50px 50px;
		border: 7px solid orange;
	}
	footer{
	font-size: 25px;
	border: 2px solid orange;
	background-color: rebeccapurple;
	}
		a{
		color: yellow;
		text-shadow:none;
	}
	a:hover{
		color:orange;
		}
		.modal-body{
			color: antiquewhite;
			background-color: mediumpurple;
		}
		#exampleModalLabel{
			color: orange;
			text-shadow: 1.2px 1.2px black;
		}
	</style>
<body>
	<header>
	<h1>Dia de Los Muertos</h1>
		</header>
	<nav class="navbar navbar-expand-sm navbar-dark">
  <a class="navbar-brand" href="HalloweenCode.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      
		<li class="nav-item active">
        <a href="#origins" button type="button" class="btn btn-outline-dark">ORIGINS</a> 
      </li>


		<li class="nav-item">
        <a href="#traditions" button type="button" class="btn btn-outline-dark">TRADITIONS</a>
      </li>

      <li class="nav-item">
      <a href="HalloweenCodePhotoGallery.html" button type="button" class="btn btn-outline-dark">PHOTO GALLERY</a>
      </li>		
    </ul>
  </div>
</nav>
	<br>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Dia de los Muertos Origins
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title fs-5" id="exampleModalLabel">Origins</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>The roots of the Day of the Dead, celebrated in contemporary Mexico and among those of Mexican heritage in the United States and around the world, go back some 3,000 years, to the rituals honoring the dead in pre-Columbian Mesoamerica.<br><br> The Aztecs and other Nahua people living in what is now central Mexico held a cyclical view of the universe, and saw death as an integral, ever-present part of life.</p>
		<img src="img/diadelosmuertos.jpeg" alt="originimage">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	
	<br><br>
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/Origins-1.jpeg" class="d-block w-100" alt="origins1">
    </div>
    <div class="carousel-item">
      <img src="img/Origins-2.jpeg" class="d-block w-100" alt="origins2">
    </div>
    <div class="carousel-item">
      <img src="img/Origins-3.jpeg" class="d-block w-100" alt="origins3">
    </div>
	<div class="carousel-item">
      <img src="img/Origins-4.jpeg" class="d-block w-100" alt="origins4">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button> 
</div>
	<br>
	<footer>
	<p>For more information, visit the <a href="https://en.wikipedia.org/wiki/Day_of_the_Dead" target="_blank"> Dia de los Muertos wikipedia page</a></p>
	</footer>
	</body>
</html>
