<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> CSUMB </title>
	<link href="PracticeStyle.css" rel="stylesheet"/>
	
    <style>
        h1 {
            background-color: rgb(24, 20, 79, 1);
            color: white;
            text-align: center;
            border-top: 9px solid grey;
            margin: 0 auto;
            padding: 10px;
            font-size: 6vw;
        }
	  @media (max-width : 600px){
		  h1 {
		    color: lightgreen;
			text-align: center;
			background-color: red
		  }
		  .img1 {
			  display: none;
		  }
		  .img2 {
			  display: none;
		  }
		  .img3 {
			  display: block;
		  }
		}
	 	@media (max-width: 480px){
			h1 {
			color: yellow;
			text-align: center;
			background-color: purple;
			}
			h2 {
			color: blue;
			text-align: center;
			background-color: yellow;
			}
		.img1 {
			display: none;
			}
		.img2{
			display: block;
			}
			.img3 {
				display: none;
			}
		}
		
        h2 {
            margin: 0 auto;
            background-color: rgb(33, 156, 209, 1);
            padding: 7px;
            text-align: right;
            color: yellow;
            font-family: sans-serif;
            font-size: 3vw;
        }
		h2:hover {
			background-color: gold;
			color: white;
		}

        main {
            width: 80%;
            text-align: center;
            background-color: rgb(184, 166, 119, 1);
            border-bottom: 9px solid rgb(24, 20, 79, 1);
        }

        .img1 {
            max-width: 70%;
            border-radius: 55px;
            height: auto;
            padding: 20px 0;
            margin: 0 auto;
        }
		.img2 {
			display: none;
		}
		.img3 {
			display: none;
		}

		}
    </style>

</head>

<body>
    <main>
        <header>
            <h1>CSUMB</h1>
        </header>

        <h2> Extraordinary opportunity </h2>
    <figure>
        <img 
        src="https://csumb.edu/media/csumb/migrated-content/d2jtc9c99zuy7wcloudfrontnet/MhMAhqKLRD6bjp7jw90C_Untitled-design-2.png" class="img1"/>
		<img src="https://pbs.twimg.com/media/EZCVFV5XQAIuZO4.jpg"
	 	class="img2"/>
		<img src="https://stories.isu.pub/85204283/images/23_original_file_I0.jpg" class="img3"/>
        </figure>
    </main>

</body>

</html>

